<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.div{
				width: 260px;
				height: 400px;
				border: 1px solid;
				position: relative;
				overflow: hidden;
				margin: auto;
			}
			.innerdiv{
				width: 1560px;
				height: 400px;
				position: absolute;
				font-size: 0;
			}
			ul{
				width: 100%;
				position: absolute;
				bottom: 20px;
				text-align: center;
			}
			li{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: white;
				margin-left: 10px;
				display: inline-block;
			}
			.active{
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<div class="innerdiv">
			<img src="img/1.jpg" />
			<img src="img/2.jpg" />
			<img src="img/3.jpg" />
			<img src="img/4.jpg" />
			<img src="img/5.jpg" />
			<img src="img/1.jpg" />
		</div>
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
	<script>
		/*
		 图片滚动
		      动画用计时器
		      图片定位
		   当图片移动时，li里的圈圈也跟着移动
		  */
		  var div=document.querySelector(".innerdiv");
		  var lis=document.querySelectorAll("li");
		  var l=0;
		  var index=0;
		 function crete(){
		 	var time=setInterval(function(){
		 		  l-=5;
		 	    if(l<=-1300){
		 	    	l=0;
			 }
		 	    if(l%260==0){
		 	    	
		 	    	index++;//记录每个圈圈的下标
		 	    	if(index>=lis.length){
		 	    		index=0;
		 	    	}
		 	    	for(var i=0;i<lis.length;i++){
		 	    		lis[i].className="";
		 	    	}
		 	    	lis[index].className="active";
		 	    	clearInterval(time);
		 	    	setTimeout(crete,3000);
		 	    	}
		 	  div.style.left=l+"px";
		 
		 	},30)
		 }
		crete();
	</script>
</html>
